<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Outfit&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Outfit:wght@400;700&display=swap');

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: hsl(212, 45%, 89%);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    .card {
      background-color: hsl(0, 0%, 100%);
      width: 250px;
      border-radius: 10px;
    }

    img {
      width: 90%;
      margin: 12px;
      border-radius: 10px;

    }

    .text h4 {
      font-family: 'Outfit', sans-serif;
      font-size: 17px;
      text-align: center;
      color: hsl(218, 44%, 22%);
      margin-left: 25px;
      margin-right: 25px;
      margin-bottom: 8px;
    }

    .text p {
      font-family: 'Outfit', sans-serif;
      font-size: 13px;
      text-align: center;
      color: hsl(220, 15%, 55%);
      margin-left: 27px;
      margin-right: 27px;
      margin-bottom: 35px;
    }

    @media (max-width:719px) {
      .card {
        width: 300px;
      }
    }

    .attribution {
      position: absolute;
      bottom: 0;
      right: 0;
      padding: 5px;
    }
  </style>
</head>

<body>
  <div class="card">
    <div>
      <img src="./images/image-qr-code.png" alt="">
    </div>
    <div class="text">
      <h4>Improve your front-end skills by building projects</h4>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/roricrimson">RoriCrimson</a>.
  </div>
</body>

</html>